apiVersion: v1
description:
  Build and Deployment Configuration for LHM Reference Architecture based
  applications.
name: dave
tags: java
version: v0.0.1
dependencies:
  - name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
    version: 19.17.0
