{{- if .Values.route.enabled }}
{{ include "check.required.values.all" (dict "Values" .Values) }}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Values.applicationName }}-{{ .Values.applicationEnv }}
  labels:
    app: {{ tpl .Values.applicationLabel . }}
    template: build-deploy
  {{- with .Values.route.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  host: {{ .Values.route.hosturl }}
  path: {{ .Values.route.path }}
  to:
    kind: Service
    name: {{ .Values.applicationName }}-{{ .Values.applicationEnv }}
    weight: 100
  port:
    targetPort: 8080-tcp
  {{- if .Values.route.tls.enabled }}
  tls:
    termination: {{ .Values.route.tls.termination }}
    insecureEdgeTerminationPolicy: {{ .Values.route.tls.insecureEdgeTerminationPolicy }}
  {{- end }}
  wildcardPolicy: None
{{- end }}  
